{
  "radio": [
    {
      "radio_name": "Rádio 89 Fm Engenheiro Navarro",
      "radio_genre": "Popular",
      "radio_url": "http://srv3.braudio.com.br:7422",
      "radio_image_url": "https://ibb.co/8NWxjXq",
      "background_image_url": "https://ibb.co/bFbNF9f",
	  "blur_radio_background": "true",
      "song_metadata": "true",
      "image_album_art": "true",
	  "image_album_art_dynamic_background": "true",
	  "auto_play": "true"
    }
  ],
  "settings": [
    {
      "app_status": "1",
      "onesignal_app_id": "e3fb2cb4-687a-419e-aa5b-837389600406",
      "fcm_notification_topic": "your_single_radio_topic",
      "privacy_policy_url": "https://doc-hosting.flycricket.io/radio-89-fm-engenheiro-navarro-privacy-policy/6b3cbdbd-4e7c-4668-aae8-cae771fcbcf3/privacy",
	  "more_apps_url": "https://api.whatsapp.com/send?phone=5538999538989text=Envie%20me%20uma%20mensagem",
	  "redirect_url": ""
    }
  ],
  "ads": [
    {
      "ad_status": "1",
      "ad_type": "admob",
      "backup_ads": "none",
      "admob_publisher_id": "pub-8716994577852023",
      "admob_banner_unit_id": "ca-app-pub-8716994577852023/3731009525",
      "admob_interstitial_unit_id": "ca-app-pub-8716994577852023/2417927858",
      "admob_native_unit_id": "ca-app-pub-8716994577852023/7562443324",
      "admob_app_open_ad_unit_id": "ca-app-pub-8716994577852023/4936279988",
      "ad_manager_banner_unit_id": "/6499/example/banner",
      "ad_manager_interstitial_unit_id": "/6499/example/interstitial",
      "ad_manager_native_unit_id": "/6499/example/native",
      "ad_manager_app_open_ad_unit_id": "/6499/example/app-open",
      "fan_banner_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1102321626840506",
      "fan_interstitial_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1103218190084183",
      "fan_native_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1142394442833224",
      "startapp_app_id": "0",
      "unity_game_id": "4089993",
      "unity_banner_placement_id": "banner",
      "unity_interstitial_placement_id": "video",
      "applovin_banner_ad_unit_id": "0",
      "applovin_interstitial_ad_unit_id": "0",
      "applovin_native_ad_manual_unit_id": "0",
      "applovin_banner_zone_id": "0",
      "applovin_interstitial_zone_id": "0",
      "ironsource_app_key": "85460dcd",
      "ironsource_banner_placement_name": "DefaultBanner",
      "ironsource_interstitial_placement_name": "DefaultInterstitial",
      "interstitial_ad_interval": 2
    }
  ],
  "socials": [
    {
      "social_name": "Website",
      "social_icon": "https://i.ibb.co/mtBqztD/globe.png",
      "social_url": "https://www.radio89.fm.br"
    },
    {
      "social_name": "Facebook",
      "social_icon": "https://i.ibb.co/hfjH7LL/facebook.png",
      "social_url": "https://www.facebook.com/jackaodaradioo/"
    },
    {
      "social_name": "Twitter",
      "social_icon": "https://i.ibb.co/dDZYx1P/twitter.png",
      "social_url": "https://twitter.com/"
    },
    {
      "social_name": "Instagram",
      "social_icon": "https://i.ibb.co/82ykbnp/instagram.png",
      "social_url": "https://www.instagram.com/jakaodaradio/"
    }
  ]
}
